binary editings: vim <file name>; :%!xxd; <edit file>; :%!xxd -r; :w

LINUXK=6 LINUXV=6.6.6 ./build-perf.sh

strace -o strace.log -s999 my-command
echo $USER@`hostname -I`:$PWD | sed 's/ //g'

sed 's/^[[:space:]]*//'
sed -E 's/\[[0-9]+\]//'
sort -n *.hitcounts.log | egrep -v '\s(j|call|ret)' | cut -c1-8 | uniq | tail -39 | tr '\n' '|' | sed 's/[[:space:]]*//g;s/|$//'

git fetch origin && git rebase origin/master
git add do.py && git rebase --continue
git push -f origin JIT-profiling

git clone --recurse-submodules https://github.com/aayasin/perf-tools
